# ToDo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/todoapp/: MainActivity.java  TaskDetailsActivity.java  TodoApplication.java
app/src/main/java/com/myapps/todoapp/data/: AppDatabase.java  Converters.java  TaskRepository.java
app/src/main/java/com/myapps/todoapp/data/dao/: CategoryDao.java  TaskDao.java  info.txt
app/src/main/java/com/myapps/todoapp/data/model/: Category.java  Task.java
app/src/main/java/com/myapps/todoapp/data/worker/: RecurringTaskResetWorker.java
app/src/main/java/com/myapps/todoapp/ui/: DoneTasksFragment.java  SettingsFragment.java  TasksListFragment.java
app/src/main/java/com/myapps/todoapp/ui/adapter/: CategoryAdapter.java  DoneTaskAdapter.java  TaskAdapter.java  TaskListAdapter.java
app/src/main/java/com/myapps/todoapp/ui/dialog/: AddCategoryDialogFragment.java
app/src/main/java/com/myapps/todoapp/ui/model/: TaskDisplayItem.java
app/src/main/java/com/myapps/todoapp/viewmodel/: DoneTasksViewModel.java  MainViewModel.java  TaskDetailsViewModel.java
app/src/main/res/drawable/: dialog_rounded_background.xml  ic_arrow_back.xml  ic_calendar.xml  ic_category.xml  ic_done_list.xml  ic_done_tasks.xml  ic_empty_tasks.xml  ic_priority.xml  ic_repeat.xml  ic_restore.xml  ic_task.xml  ic_tasks_list.xml
app/src/main/res/layout/: activity_main.xml  activity_task_details.xml  dialog_add_category.xml  fragment_done_tasks.xml  fragment_settings.xml  fragment_tasks_list.xml  item_category.xml  item_date_header.xml  item_done_task.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  done_task_menu.xml  fab_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapps/todoapp/data/model/: CategoryModelTest.java  TaskModelTest.java
app/src/test/java/com/myapps/todoapp/viewmodel/: MainViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
