plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.myapps.todoapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.myapps.todoapp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    def work_version = "2.9.0"
    implementation "androidx.work:work-runtime:$work_version"

    def room_version = "2.6.1"
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"
    
    // Dodanie Room Kotlin Extensions (opcjonalnie)
    implementation "androidx.room:room-ktx:$room_version"

    def nav_version = "2.9.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation libs.mpandroidchart

    // Testing dependencies
    testImplementation libs.junit
    testImplementation 'androidx.room:room-testing:2.6.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.mockito:mockito-inline:5.1.1'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
}