<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksListFragment">

    <fragment
        android:id="@+id/tasksListFragment"
        android:name="com.myapps.todoapp.ui.TasksListFragment"
        android:label="Zadania"
        tools:layout="@layout/fragment_tasks_list" />
    <fragment
        android:id="@+id/doneTasksFragment"
        android:name="com.myapps.todoapp.ui.DoneTasksFragment"
        android:label="Wykonane"
        tools:layout="@layout/fragment_done_tasks" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.myapps.todoapp.ui.SettingsFragment"
        android:label="Ustawienia"
        tools:layout="@layout/fragment_settings" />
</navigation>